# ExpandMasterDetailFlow

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wakwak/expandmasterdetailflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakwak/expandmasterdetailflow/: CircleTransformer.java  DataBindingFunctions.kt  MainActivity.kt  Post.kt  PostRecyclerViewAdapter.kt  RecyclerViewFragment.kt  RoundedCornersTransformer.kt
app/src/main/res/drawable/: rv_spacer.xml
app/src/main/res/layout/: activity_main.xml  fragment_recycler_view.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wakwak/expandmasterdetailflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
